<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Job-Republic</title>
    <link rel="stylesheet" href="./assets/css/register.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div>
        <p id="register_title">Register</p>
        <p id="register_subtitle">
          Already have an account?
          <a href="./login.html"><span style="color: #5bb85c">Login</span></a>
        </p>
      </div>

      <form action="">
        <div class="mt-5">
          <p class="replace_input_label">Sign up as</p>

          <div class="d-flex justify-content-between">
            <div style="display: none">
              <input
                type="radio"
                name="register_account"
                id="register_applicant"
              />
              <label for="replace_applicant">Applicant</label>
            </div>
            <div>
              <input
                type="radio"
                name="register_account"
                id="register_company"
                checked
              />
              <label for="register_company">Company</label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm">
            <div class="mt-3">
              <p class="replace_input_label">Enter Location</p>

              <div class="d-flex justify-content-center">
                <input
                  type="text"
                  name=""
                  class="px-5"
                  placeholder="Enter your Location"
                  required
                  id=""
                />
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="mt-5">
              <p class="replace_input_label">Enter Companyname</p>

              <div class="d-flex justify-content-center">
                <input
                  type="text"
                  required
                  name=""
                  class="px-5"
                  placeholder="Enter your Companyname"
                  id=""
                />
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm">
            <div class="mt-3">
              <p class="replace_input_label">Enter E-Mail</p>

              <div class="d-flex justify-content-center">
                <input
                  type="email"
                  name=""
                  class="px-5"
                  placeholder="Enter your E-Mail"
                  required
                  id=""
                />
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="mt-5">
              <p class="replace_input_label">Enter Phonenumber</p>

              <div class="d-flex justify-content-center">
                <input
                  type="text"
                  required
                  name=""
                  class="px-5"
                  placeholder="Enter your Phonenumber"
                  id=""
                />
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm">
            <div class="mt-5">
              <p class="replace_input_label">Enter Password</p>

              <div class="d-flex justify-content-center">
                <input
                  type="password"
                  required
                  name=""
                  class="px-5"
                  placeholder="Enter your Password"
                  id=""
                />
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="mt-5">
              <p class="replace_input_label">Repeat Password</p>

              <div class="d-flex justify-content-center">
                <input
                  type="password"
                  required
                  name=""
                  class="px-5"
                  placeholder="Repeat your Password"
                  id=""
                />
              </div>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center mt-4">
          <input id="remember_me" type="checkbox" required /><label
            for="remember_me"
            style="
              font-size: 24px !important;
              color: #757575;
              font-size: 24px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            "
            >Ich akzeptiere die <a>AGB</a> und
            <a>Datenschutzerkl&auml;rung.</a></label
          >
        </div>

        <div class="d-flex justify-content-center mt-5">
          <button type="submit" value="">Sign up</button>
        </div>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
